import java.util.*;
public class Program1 {

   
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner ob=new Scanner(System.in);
        int n=ob.nextInt();
        int k=0,y=1;
        int x=0,z=2;
        System.out.print("1"+" ");
        for(int i=2;i<=n;i++)
        {
            if(i%2==0)
            {
                while(true)
                {
                    if(prime(z)==true)
                        break;
                    else
                        z++;
                }
                System.out.print(z+++" ");
                
            }
            else
            {
                int sum=x+y;
                x=y;
                y=sum;
                System.out.print(sum+" ");
            }
        }
    }
    static boolean prime(int x)
    {
        for(int i=2;i<=x/2;i++)
        {
            if(x%i==0)
                return false;
        }
        return true;
    }
    
}
